---
rest_url: localhost
clientenvironment: production
rest_username: "abc"
rest_password: "abc"

demo_user_2:
  - username: demouser2
    password: demo
    first_name: demo
    last_name: user2
    email: demouser2@example.com
