---
rest_url: localhost
clientenvironment: production
rest_username: "{{ ansible_ssh_user }}"
rest_password: "{{ ansible_ssh_pass }}"

demo_user_2:
  - username: demouser2
    first_name: demo
    last_name: user2
    email: demouser2@example.com
