- src: https://github.com/oatakan/ansible-role-ec2.git
  version: origin/master

- src: https://github.com/oatakan/ansible-role-vmware.git
  version: origin/master

- src: jdauphant.ssl-certs

- src: jdauphant.nginx

- src: geerlingguy.nginx

- src: syncrou.manageiq-vmdb